export default {
  controls: {
    Clear: 'Clear Style',
    Bold: 'Bold',
    Italic: 'Italic',
    Underline: 'Underline',
    StrikeThrough: 'StrikeThrough',
    HighLight: 'High Light',
    Code: 'Code',
    UNSTYLED: 'Unstyled',
    H1: 'H1',
    H2: 'H2',
    H3: 'H3',
    H4: 'H4',
    H5: 'H5',
    H6: 'H6',
    Blockquote: 'Quote',
    UL: 'Unordered List',
    OL: 'Ordered List',
    CodeBlock: 'CodeBlock',
    LEFT: 'Left Alignment',
    CENTER: 'Center Alignment',
    RIGHT: 'Right Alignment',
    UploadPictures: 'Upload Pictures',
    SettingLink: 'Link',
    Emoji: 'Emoji',
  },
  LinkControls: {
    Title: 'Link',
    Text: 'Text',
    Placehoder: 'Add a description',
    TextLink: 'Link',
    PlacehoderLink: 'Link URL',
    ButtonText: 'OK',
  },
  ImageControls: {
    Local: 'Adding local resources',
    Internet: 'Adding network resources',
  },
  LinkToImage: {
    Placeholder: 'Image Links',
    ButtonText: 'OK',
  },
  UploadImage: {
    Text: 'Upload Files',
  },
};
