export default {
  controls: {
    Clear: '清除格式',
    Bold: '加粗',
    Italic: '斜體',
    Underline: '下劃線',
    StrikeThrough: '刪除線',
    HighLight: '高亮',
    Code: '行內代碼',
    UNSTYLED: '正文',
    H1: '標題壹',
    H2: '標題二',
    H3: '標題三',
    H4: '標題四',
    H5: '標題五',
    H6: '標題六',
    Blockquote: '引用',
    UL: '無序列表',
    OL: '有序列表',
    CodeBlock: '代碼塊',
    LEFT: '居左',
    CENTER: '居中',
    RIGHT: '居右',
    UploadPictures: '上傳圖片',
    SettingLink: '設置鏈接',
    Emoji: '小表情',
  },
  LinkControls: {
    Title: '鏈接',
    Text: '文本',
    Placehoder: '添加描述',
    TextLink: '鏈接',
    PlacehoderLink: '鏈接地址',
    ButtonText: '確認',
  },
  ImageControls: {
    Local: '添加本地資源',
    Internet: '添加網絡資源',
  },
  LinkToImage: {
    Placeholder: '圖片鏈接',
    ButtonText: '確認',
  },
  UploadImage: {
    Text: '點擊上傳文件',
  },
};
