export default {
  controls: {
    Clear: '清除格式',
    Bold: '加粗',
    Italic: '斜体',
    Underline: '下划线',
    StrikeThrough: '删除线',
    HighLight: '高亮',
    Code: '行内代码',
    UNSTYLED: '正文',
    H1: '标题一',
    H2: '标题二',
    H3: '标题三',
    H4: '标题四',
    H5: '标题五',
    H6: '标题六',
    Blockquote: '引用',
    UL: '无序列表',
    OL: '有序列表',
    CodeBlock: '代码块',
    LEFT: '居左',
    CENTER: '居中',
    RIGHT: '居右',
    UploadPictures: '上传图片',
    SettingLink: '设置链接',
    Emoji: '小表情',
  },
  LinkControls: {
    Title: '链接',
    Text: '文本',
    Placehoder: '添加描述',
    TextLink: '链接',
    PlacehoderLink: '链接地址',
    ButtonText: '确认',
  },
  ImageControls: {
    Local: '添加本地资源',
    Internet: '添加网络资源',
  },
  LinkToImage: {
    Placeholder: '图片链接',
    ButtonText: '确认',
  },
  UploadImage: {
    Text: '点击上传文件',
  },
};
